{
  "name": "dev-challenge-biblioteca",
  "version": "1.0.0",
  "description": "<br />\r <p align=\"center\">\r     <img src=\"https://i.pinimg.com/originals/dd/64/da/dd64da585bc57cb05e5fd4d8ce873f57.png\" alt=\"Logo\" width=\"200\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev src/index.ts",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^4.0.0",
    "@fastify/routes": "^4.0.0",
    "fastify": "^3.29.0",
    "promised-sqlite3": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
